# LabAssignments-SEiP-2020

./: .gitignore  .travis.yml  README.md
seip2020_practical_assignments/: pom.xml
seip2020_practical_assignments/gradeshistogram/: README.md  pom.xml
seip2020_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2020_practical_assignments/sourcecodeanalyzer/: README.md  pom.xml
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/codeanalyzer/: MetricsExporter.java  MetricsExporterFactory.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceFileAnalyzer.java  SourceFileReader.java  SourceFileReaderFactory.java  StrCompAnalyzer.java
seip2020_practical_assignments/sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
seip2020_practical_assignments/sourcecodeanalyzer/src/test/java/codeanalyzer/: MetricsExporterFactoryTest.java  MetricsExporterTest.java  RegexAnalyzerTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderFactoryTest.java  SourceFileReaderTest.java  StrCompAnalyzerTest.java
seip2020_practical_assignments/unittesting/: README.md  pom.xml
seip2020_practical_assignments/unittesting/src/main/java/io/: FileIO.java
seip2020_practical_assignments/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
seip2020_practical_assignments/unittesting/src/test/java/io/: FileIOTest.java
seip2020_practical_assignments/unittesting/src/test/java/math/: ArrayOperationsTest.java  (+4 more)
seip2020_practical_assignments/unittesting/src/test/resources/: mixed_input.txt
